[00:22.97] すれ違う言葉の裏に 閉ざされた心のカギ
[00:33.18] キミというフラグ解除が 笑顔救えるのなら
[00:43.18] 
[00:44.13] 夏の風いざなう 白昼のスコール 波長シンクロ
[00:54.73] ロマンチックみたいに 気の利いた言葉も
[01:00.48] 見つからないけど 青空を目指すから――
[01:09.98] 
[01:09.36] 僕達は一つになれる 戸惑いの涙も夢も
[01:19.22] 真実に引き寄せられるもの
[01:25.67] それは愛しすぎる 魔法のキーワード
[01:34.17] 
[01:46.22] 叶わない夢を描いて 何度でも傷ついてく
[01:58.16] 轉載來自 魔鏡歌詞網
[02:03.20] イタズラな天気予報は 曇りのち雨もよう
[02:12.70] 
[02:11.37] とある日の審判 星達のきらめき その目だれの目?
[02:18.83] 怖いほど静かな オーロラの神話が
[02:24.56] 終わりを告げて 太陽が笑うから――
[02:33.06] 
[02:33.06] 僕達は一つになれる 傷つけ合った日も明日も
[02:43.21] 何気ない ささやかな時間が
[02:49.59] 急に愛しくなる 魔法のキーワード
[02:57.59] 
[03:18.13] 僕達は一つになれる 戸惑いの涙も夢も
[03:27.22] 真実に引き寄せられるもの
[03:34.07] それは愛しすぎる 魔法のキーワード