[00:16.05] Breathing colored lights
[00:19.05] In the corners of the night
[00:24.05] Lost in time
[00:30.05] 
[00:28.05] Spirits won't let go
[00:31.08] Of desires they all know
[00:36.02] Won't let go
[00:42.02] 
[00:40.12] The life they've known before
[00:43.13] On the earth climbing to feelings
[00:52.18] Between dimensions
[00:55.13] In a realm with crystal ceilings
[01:11.13] 
[01:04.10] Pictures of long ago
[01:07.12] Flash along the ether spine
[01:12.13] Static line
[01:17.63] 
[01:16.18] Bodies decompose
[01:19.17] And the grief always ends
[01:24.15] All transcends
[01:31.15] 
[01:28.19] The life they've known before
[01:31.13] On the earth clinging to feelings
[01:40.17] Between dimensions
[01:43.26] In a realm with crystal ceilings
[01:48.25] You're not breathing
[01:58.25] 
[01:51.23] Spectra spectral
[01:54.25] Spectra spectral
[01:57.24] Surrender to the afterlife
[02:03.20] Spectra spectral
[02:06.26] Spectra spectral
[02:09.27] Surrender to the afterlife