[00:00.04] In my room and I feel like screaming
[00:29.92] Bedroom starts to feel like a wall
[00:33.17] Getting tired of this lucid dreaming
[00:36.29] Shaking up this wave into a storm
[00:39.61] Wanna dive head first into the quicksand
[00:42.84] Pop out on the other side of life
[00:46.10] Kick the wall into a million pieces
[00:49.47] Have I been asleep this whole time?
[01:06.97] 
[01:18.66] Walking on the lily pads, this time
[01:21.77] Straddling the stratosphere, this time
[01:24.97] Swallowing the purple pill, this time
[01:28.33] I don't know what's real...
[01:41.83] 
[01:31.50] Break on through the other side, this time
[01:34.83] Gonna see the worlds collide, this time
[01:38.00] Jump into the deep end, this time
[01:41.32] Ride into the sunset, this time
[01:56.82] 
[02:12.03] I don't really wanna waste time
[02:18.64] Getting caught up in your fantasy
[02:25.04] Put my thumb up to the sun
[02:31.51] Hitch a ride out of insanity
[02:38.56] Oh I can feel it kickin
[02:44.48] What's it gonna do to my biology?