[00:37.62] Sailing on low tide waves of lucidity
[00:45.43] Sacrificing pleasure to avoid the pain, no
[01:00.26] Loss of control fighting the anxiety
[01:18.26] 
[01:15.15] On comfort
[01:16.95] On control
[01:18.80] On colors
[01:20.46] Homo homini lupis est
[01:30.96] 
[01:24.50] Find out life is a constant dying process
[01:45.00] 
[01:39.49] No comfort
[01:41.06] No control
[01:43.28] No colors
[01:44.77] Homo homini lupis est
[01:55.27] 
[01:51.32] Metamorphosis without control
[02:00.12] Implosion prevailing over the sanity that corrupts me
[02:26.62] 
[02:20.47] I see limitations on my choices
[02:24.76] They're all leaving me now
[02:37.76] 
[02:30.95] Defiance over my control of emotions
[02:42.17] Migrating through the spectra of personality
[03:04.17] 
[03:00.51] The less you believe in life
[03:04.86] The less is left to lose
[03:16.86] 
[03:36.38] Migrating to another spectrum