[00:20.63] Rehna Tum Nazar mein
[00:25.81] Rehna Tum Nazar mein
[00:31.17] Rehna Tum Nazar mein
[00:36.42] Rehna Tum Nazar mein
[00:42.13] Jo hum na mill sakay
[00:45.03] Kyun gham piye
[00:47.68] Jo maut ayegi toh bann
[00:50.25] Jana tum taara oh sanam
[00:52.99] Rakam yahan saanson ki
[00:55.64] Nadiyo mein laashe bhi
[00:58.39] Kyu zinda logo ko bhi
[01:00.37] Jeene mai ab aati hai sharam
[01:04.08] Rehna tum
[01:09.09] Rehna tum
[01:13.59] 
[01:15.10] Main auron ke panno pe
[01:16.73] Khudh ki siyaahi se bewajah likhta raha
[01:20.48] Saari umr main tere se duur raha
[01:23.46] Aur paiso mein waqt biktaa raha
[01:25.96] Kyun gawah diya tera saath haan
[01:28.71] Samjhote ke rishton main bandh
[01:30.84] Likhu phirse vo dastan jaha ishq
[01:33.42] musalsal, hifazat mein hum do badan
[01:36.27] Ibaadat hojaye, jab lafzo naam tera
[01:39.41] Aur nazmo mein aye zikar
[01:41.65] Qayamat bhi aaye, mohabbat yeh kam na
[01:44.28] Paday jahan jismon ki hogi qadar
[02:00.28] 
[01:47.23] Rehna Tum Nazar mein
[01:52.09] Rehna Tum Nazar mein
[01:57.55] Rehna Tum Nazar mein
[02:02.66] Rehna Tum Nazar mein
[02:08.51] Jo hum na mill sakay
[02:11.88] Kyun gham piye
[02:14.17] Jo maut ayegi toh bann
[02:16.69] Jana tum taara oh sanam
[02:19.41] Rakam yahan saanson ki
[02:21.91] Nadiyo mein laashe bhi
[02:24.83] Kyu zinda logo ko bhi
[02:26.99] Jeene mai ab aati hai sharam
[02:40.99] 
[02:30.86] Dard o sitam hass dekh raha hu
[02:33.63] Main unki nadaaniya bhi ginn raha hu
[02:36.33] Dilaase vo dete hai jhoothe
[02:38.85] Main unki haqeekat ko he padh raha hu
[02:41.80] Tere bina lagta soona
[02:44.71] Ik arsay se maine tujhe dekha nahi
[02:47.24] Inn dharmo mein rakha kuch haina
[02:49.90] Paisa shohrat kabro mein jaani nahi
[02:52.74] Dhadhkan lagay kyun pareshan
[02:55.32] Shehron mein ik zalzala
[02:57.97] Manzil jo tujhse milaye
[03:00.71] Uss Ghar ka rastaa kahaa
[03:12.71] 
[03:03.33] Rehna Tum Nazar mein
[03:07.62] Rehna Tum Nazar mein
[03:12.63] Rehna Tum Nazar mein
[03:18.11] Rehna Tum Nazar mein
[03:24.34] Jo hum na mill sakay
[03:27.38] Kyun gham piye
[03:29.80] Jo maut ayegi toh bann
[03:32.78] Jana tum taara oh sanam
[03:34.98] Rakam yahan saanson ki
[03:37.45] Nadiyo mein laashe bhi
[03:40.34] Kyu zinda logo ko bhi
[03:42.49] Jeene mai ab aati hai sharam