[00:24.29] すれ違う言葉の裏に 閉ざされた心のカギ
[00:34.45] キミというフラグ解除が 笑顔救えるのなら
[00:44.45] 
[00:44.80] 夏の風いざなう 白昼のスコール 波長シンクロ
[00:55.21] ロマンチックみたいに 気の利いた言葉も
[01:00.59] 見つからないけど 青空を目指すから
[01:09.09] 
[01:09.61] 僕達は一つになれる 戸惑いの涙も夢も
[01:19.92] 真実に引き寄せられるもの
[01:26.00] それは愛しすぎる 魔法のキーワード
[01:34.50] 
[01:47.43] 叶わない夢を描いて 何度でも傷ついてく
[01:58.35] イタズラな天気予報は 曇りのち雨もよう
[02:07.85] 
[02:08.70] とある日の審判 星達のきらめき その目だれの目？
[02:19.12] 怖いほど静かな オーロラの神話が
[02:24.23] 終わりを告げて 太陽が笑うから
[02:31.73] 
[02:33.26] 僕達は一つになれる 傷つけ合った日も明日も
[02:43.73] 何気ない ささやかな時間が
[02:49.66] 急に愛しくなる 魔法のキーワード
[02:57.66] 
[03:17.50] 僕達は一つになれる 戸惑いの涙も夢も
[03:27.99] 真実に引き寄せられるもの
[03:34.05] それは愛しすぎる 魔法のキーワード