[00:24.43] すれ違う言葉の裏に 閉ざされた心のカギ
[00:34.80] キミというフラグ解除が 笑顔救えるのなら
[00:44.80] 
[00:45.14] 夏の風いざなう 白昼のスコール 波長シンクロ
[00:55.55] ロマンチックみたいに 気の利いた言葉も
[01:00.74] 見つからないけど 青空を目指すから
[01:09.24] 
[01:09.89] 僕達は一つになれる 戸惑いの涙も夢も
[01:20.13] 真実に引き寄せられるもの
[01:26.33] それは愛しすぎる 魔法のキーワード
[01:34.83] 
[01:48.15] 叶わない夢を描いて 何度でも傷ついてく
[01:58.51] イタズラな天気予報は 曇りのち雨もよう
[02:08.01] 
[02:08.88] とある日の審判 星達のきらめき その目だれの目？
[02:19.27] 怖いほど静かな オーロラの神話が
[02:24.42] 終わりを告げて 太陽が笑うから
[02:31.92] 
[02:33.53] 僕達は一つになれる 傷つけ合った日も明日も
[02:43.82] 何気ない ささやかな時間が
[02:50.01] 急に愛しくなる 魔法のキーワード
[02:58.01] 
[03:17.59] 僕達は一つになれる 戸惑いの涙も夢も
[03:27.91] 真実に引き寄せられるもの
[03:34.13] それは愛しすぎる 魔法のキーワード